<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eei-7c-9cg">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-yx-lR5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.94542522982816635" blue="0.64916307418711428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-P6-2aN">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="616.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-xC-eEf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="115.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-tp-A1I">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbl-I8-jal"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-6H-eH6">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgY-S5-4oS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-La-ahq">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRP-Xt-LAV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-tT-MZV">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpb-zs-p2w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-Sv-ieV">
                                                <rect key="frame" x="0.0" y="125.5" width="343" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-A1-5WU">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="115"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0g-MW-tv6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-Vt-glR">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="115"/>
                                                        <color key="backgroundColor" red="0.8205753627403094" green="1" blue="0.99731881365255648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz7-VZ-Zsu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-Wx-tRf">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="115"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWL-Op-Tjj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-w6-I9W">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="115"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuN-Ag-f4E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-Vj-b8l">
                                                <rect key="frame" x="0.0" y="250.5" width="343" height="115.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-cU-OgW">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9R-8m-XM8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-Gi-T4g">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzf-lL-fZ0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-rI-VSP">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfA-XH-VXU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-Sv-rAZ">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyq-z3-xUz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-ie-Fga">
                                                <rect key="frame" x="0.0" y="376" width="343" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-2O-22J">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="115"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urr-Aa-WSF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-w8-eDe">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="115"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGE-ok-aXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-eG-LEg">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="115"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNz-aQ-PcA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-XN-kGW">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="115"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEU-1W-jAg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-4Q-wLj">
                                                <rect key="frame" x="0.0" y="501" width="343" height="115.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-L1-A4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMl-aD-lxl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-6l-wRp">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elG-1W-Kb5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-In-PI7">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV4-Zp-6jr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-Nv-8zq">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="115.5"/>
                                                        <color key="backgroundColor" red="0.82057536269999998" green="1" blue="0.99731881369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI1-kO-JNR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eei-7c-9cg" secondAttribute="bottom" id="3hj-ig-Aca"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eei-7c-9cg" secondAttribute="leading" id="Ahx-ay-1wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eei-7c-9cg" secondAttribute="trailing" id="g0E-Mh-oom"/>
                            <constraint firstItem="eei-7c-9cg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xhH-Ik-Sab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LNf-yx-lR5" id="sk3-4H-snb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="156"/>
        </scene>
    </scenes>
</document>
